// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "abkit"

abkit {
    abVersion {
        compileSdkVersion 28
        buildToolsVersion "28.0.3"
        minSdkVersion 21
        targetSdkVersion 28
    }
}

buildscript {

    repositories {
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }

        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "chao.android.gradle:abkit:0.0.2.dev1"
//        classpath 'chao.android.gradle:autoservice:1.1.0'
//        classpath project(':autoservice')
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
