// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "abkit"

abkit {
    abVersion { // 统一管理Android的版本号
        compileSdkVersion 29
        buildToolsVersion "29.0.3"
        minSdkVersion 21
        targetSdkVersion 29
        force = true // force为true表示强制所有模块使用这里的版本号，false会以各个模块定义版本号为准，没有定义才会取这里的版本号
    }
}

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }

        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "chao.android.gradle:abkit:1.0.2"
//        classpath 'chao.android.gradle:autoservice:1.1.0'
//        classpath project(':autoservice')
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
