/** modules.gradle是ABKit插件提供的能力, 如果您喜欢这种组件管理方式,可以到https://github.com/luqinx/abkit了解他 **/
/** ABKit管理模块的方式和Gradle本身的模块管理方式完全兼容, 接入的话不用担心改造成本 **/

include ':app'
include ':tests:remoteexample',   //module.gradle兼容settings.gradle的api
        ':tests:testremoteapi'
include ':autoservice'
include ':empty'

module("sp") //首先定义名称，每个模块直接依赖这个名称即可 --> implementation servicepool
        .remote("chao.java.tools:sp:1.5.5") // 定义远程aar, 即使其他组件或aar包依赖了其他的版本的sp, sp最终的版本号一定会是这里指定的版本号
        .project(':servicepool')    //定义project
        .include() //include表示使用project, 不调用include表示使用remote远程仓库对应的aar
//        .disabled() //禁用这个模块， 在这里禁用，引用servicepool的模块不需要在dependencies里将"implementation servicepool"删除
//        .enabledByProperty("p1")   // 通过gradle.properties, local.properties等属性文件中的属性是否为true|1来启用一个组件
//        .disabledByProperty("p2")  // 通过gradle.properties, local.properties等属性文件中的属性是否为true|1来禁用一个组件

module("spa")
        .remote("chao.android.tools:spa:1.5.6")
        .project(':servicepool_android')
        .include()

module("sprpc")
        .remote("chao.android.tools:sprpc:1.5.5")
        .project(":sprpc")
        .include()

module("sprouter")
    .remote("chao.android.tools:sprouter:1.5.11")
    .project(":sprouter")
    .include()



module("A").project(":tests:applib1").include()
module("B").project(":tests:applib2").include()
module("pool").project(":tests:pool").include()
module("appservice").project(":tests:appservice").include()
module("testpluginlib").project(":tests:testpluginlib").include()
module("pool").project(":tests:pool").include()



module("ami").remote("chao.android.tools:ami:1.0.2")
module("interceptor").remote("com.tuya.smart:interceptor:0.0.3")
module("guava").remote("com.google.guava:guava:19.0")
module("gson").remote("com.google.code.gson:gson:2.8.5")
