

module("servicepool")
        .remote("chao.java.tools:sp:1.5.2")
        .project(':servicepool')
        .include()
module("servicepool_android")
        .remote("chao.android.tools:spa:1.5.2")
        .project(':servicepool_android')
        .include()

module("sprpc")
        .remote("chao.android.tools:sprpc:1.5.0")
        .project(":sprpc")
        .include()

module("sprouter")
    .remote("chao.android.tools:sprouter:1.5.1")
    .project(":sprouter")
    .include()


module("A").project(":tests:applib1")
        .include()
//        .disabled()

module("B").project(":tests:applib2")
        .include()
//        .disabled()

module("pool").project(":tests:pool").include()

module("app").project(":app").include()
module("appservice").project(":tests:appservice").include()
module("testpluginlib").project(":tests:testpluginlib").include()
module("pool").project(":tests:pool").include()
module("gson").remote("com.google.code.gson:gson:2.8.5")




remote("interceptor", "chao.android.tools:interceptor:0.0.3")
remote("ami", "chao.android.tools:ami:1.0.2")

remote("guava", "com.google.guava:guava:19.0")
