buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "http://47.99.188.223:8081/repository/maven-public/"}
    }

    dependencies {
        classpath 'com.github.luqinx:abkit:1.1.1'
    }
}

/** 使用ABKit将依赖管理转移到modules.gradle **/
/** ABKit可以将模块管理统一聚合到modules.gradle中  **/
import chao.android.gradle.plugin.api.ABKit
ABKit.inject(getSettings(), getGradle())