buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'com.tuya.smart:abkit:0.0.8-SNAPSHOT'
    }
}

include ':abkit'
include ':empty'

/** 使用ABKit将依赖管理转移到modules.gradle **/
/** ABKit可以将模块管理统一聚合到modules.gradle中  **/
import chao.android.gradle.plugin.api.ABKit
ABKit.inject(getSettings(), getGradle())