buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        classpath 'io.github.luqinx:abkit:0.0.1'
    }
}

/** 使用ABKit将依赖管理转移到modules.gradle **/
/** ABKit可以将模块管理统一聚合到modules.gradle中  **/
import chao.android.gradle.plugin.api.ABKit
ABKit.inject(getSettings(), getGradle())