apply plugin: 'com.android.application'
apply plugin: 'sp.autoservice'


android {
    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword 'Qc204315!'
            keyAlias 'luqinx'
            keyPassword 'Qc204315!'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "chao.android.tools.service_pools"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


autoservice {
    debuggable true
    exclude "any dependencies full name"
    exclude "any dependencies name prefix"

    inheritedOn true  //默认打开, 打开weave时长是关闭时长的1.5倍

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation ami
    implementation spa

    implementation project(":tests:testpluginlib")

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation guava

    implementation A
    implementation B
    implementation pool
    implementation sprpc
    implementation sprouter
    implementation gson

    implementation project(":tests:testremoteapi")

    implementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
