apply plugin: 'com.android.application'
apply plugin: 'sp.autoservice'
apply plugin: 'com.jakewharton.butterknife'


android {
    signingConfigs {
        release {
            storeFile file('/Users/qinchao/android/chao.keystore')
            storePassword 'qch123!!'
            keyAlias = 'chao'
            keyPassword 'qch123!!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "chao.android.tools.service_pools"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


autoservice {
    debuggable true
    exclude "any dependencies full name"
    exclude "any dependencies name prefix"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ami
    implementation servicepool
    implementation servicepool_android

    implementation project(":testpluginlib")

    implementation "com.jakewharton:butterknife:9.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation guava

    implementation A
    implementation B
    implementation pool
}
