apply plugin: 'java'

apply plugin: 'jacoco'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    testImplementation "chao.android.tools:testsuit:0.0.1.dev1"
    implementation "chao.android.tools:interceptor:0.0.1.dev2"
    implementation "net.bytebuddy:byte-buddy:1.10.13"
//    implementation "net.bytebuddy:byte-buddy:1.9.6"
}

abkit {
    maven {
        artifactId 'servicepool'
        groupId 'chao.java.tools'
        versionName '1.1.1'
        publish2Local false
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport