apply plugin: 'java'

apply plugin: 'jacoco'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    testImplementation "chao.android.tools:testsuit:0.0.1.dev1"
    implementation interceptor
    implementation ("net.bytebuddy:byte-buddy:1.10.15") {
    }
//    implementation "net.bytebuddy:byte-buddy:1.9.6"

    implementation gson
}

abkit {
    maven {
        artifactId 'sp'
        groupId 'chao.java.tools'
        versionName '1.4.0'
        publish2Local false
    }
}

jar {
    exclude "META-INF/versions/9/module-info.class"
}


sourceCompatibility = "7"
targetCompatibility = "7"

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport