apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

apply from: '../maven.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
//    testImplementation "chao.android.tools:testsuit:0.0.1.dev1"
    implementation interceptor

    implementation gson
}

//abkit {
//    maven {
//        artifactId 'sp'
//        groupId 'chao.java.tools'
//        versionName '1.5.5'
//        publish2Local false
//    }
//}


sourceCompatibility = "7"
targetCompatibility = "7"

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport