apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'com.android.tools.build:gradle-api:3.6.4'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
}



repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://maven.aliyun.com/repository/central"}
    mavenCentral()
    google()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
