apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'com.android.tools.build:gradle-api:3.6.4'
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

abkit {
    maven {
        groupId "chao.android.gradle"
        artifactId "autoservice"
        versionName "1.5.8"
        publish2Local false
    }
}


repositories {
    google()
    jcenter()
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
