GROUP_ID=io.github.luqinx
# POM文件中指向你网站的地址
POM_URL=https://github.com/luqinx
POM_DESCRIPTION="advance SPI for java"
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/luqinx
POM_SCM_DEV_CONNECTION=https://github.com/luqinx
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/luqinx/abkit/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=luqinx
POM_DEVELOPER_NAME=luqinx
POM_DEVELOPER_EMAIL=qch5240@163.com

POM_PACKAGING=jar
VERSION_NAME=1.8.0-LOCAL
ARTIFACT_ID=autoservice
